src/main/resources/config.yml (before)
Locale: "en" # Language file to load, currently the plugin comes with en and no, but you can add your own custom language as well.


### Stock features moved from Movecraft

# AA Directors
AADirectorDistance: 50 # Max range at which fireballs will be redirected
AADirectorRange: 120 # Max range at which it will direct to a block vs in the general direction

# Cannon Directors
CannonDirectorDistance: 100 # Max range at which TNT will be redirected
CannonDirectorRange: 120 # Max range at which it will direct to a block vs in the general direction

# Directors
DirectorTool: STICK # Material name for director control.
TransparentBlocks: # List of MATERIAL_NAMES which are ignored for directing.  See https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html for a full list.
  - "#glass"
  - IRON_BARS
  - REDSTONE_WIRE
  - LEVER
  - STONE_BUTTON
  - "#wooden_buttons"
  - "#slabs"
  - "#stairs"
  - "#signs"
  - "#carpets"
  - "#trapdoors"

# Contact Explosives
EnableContactExplosives: true # Enable TNT contact explosives
ContactExplosivesMaxImpulseFactor: 10.0 # The maximum fraction of its velocity tnt can be reduced to in a single tick and not detonate.
                                        # For example, with the default value of 10.0, TNT can be reduced to 1/10th of its velocity without detonating.
                                        # Lower values are more sensitive.
ContactExplosivesMinImpulse: 0.35 # Minimum velocity for contact explosives to track a TNT entity

# Durability Override
DurabilityOverride: # List of block IDs: ignore percent
  END_STONE: 80
  END_STONE_BRICKS: 80

# Fireball Lifespan
FireballLifespan: 6 # Lifespan of fireballs in seconds

# TNT Tracers
TracerRateTicks: 5.0 # Rate at which tracers are spawned on the path of flying TNT
TracerMinDistance: 60 # Minimum distance at which glowstone tracers are spawned on explosion
TracerExplosionDelayTicks: 5 # Delay for the tracer explosion to appear
TracerDelayTicks: 5 # Delay for the tracers to appear
TracerBlock: COBWEB # Block to use for block tracers
ExplosionBlock: GLOWSTONE # Block to use to indicate tracer explosions
TracerParticles: FIREWORKS_SPARK # Particle to use for particle tracers  See https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Particle.html for options.
ExplosionParticles: VILLAGER_ANGRY # Particle to use for particle tracer explosions


### Custom features

# Damage Tracking
EnableFireballTracking: false # Enable tracking and recording of fireballs (higher lag than other tracking methods)
EnableTNTTracking: false # Enable tracking and recording of TNT damage
EnableTorpedoTracking: false # Enable tracking and recording of Torpedo damage
DisableSinkingCraftTNT: true # Disable spawning of TNT from sinking crafts
DisableDisabledCraftTNT: false # Disable spawning of TNT from disabled crafts
DamageTimeout: 300 # Timeout for damages in seconds

# Combat Release Tracking
EnableCombatReleaseTracking: false # Enable tracking of combat releasing
EnableCombatReleaseKick: true # Enable combat release kick, overriden to true if CombatReleaseBanLength isn't 0
CombatReleaseBanLength: 60 # Length of combat release ban in seconds, set to 0 to disable
CombatReleaseScuttle: true # Enable scuttling of crafts when combat released

# Anti-Player Radar
EnableAntiRadar: false # Enable invisibility for craft pilots to nullify minimap "player radar" modes

# Fire Behavior
EnableFireballPenetration: false # Randomly replace blocks with fire when they are struck by fireballs.
UnderwaterFireballPenetration: false # Allow fireballs to damage flammable blocks underwater.
AddFiresToHitbox: true # Add fires lit on the surface of a craft to its hitbox so they don't obstruct it.
FireballSpeedFactor: 2 # Factor by which all fireball velocity is multiplied by

# Arrow Behavior
EnableArrowPenetration: false # Randomly break blocks when they are struck by arrows.
UnderwaterArrowPenetration: false # Allow arrows to damage certain blocks underwater.

# TNT Translocation Behavior
ReImplementTNTTranslocation: false # Re-implement TNT translocation in 1.11+

# Movement Tracers
MovementTracers: false # Add particle tracers to the movement of crafts (note: the performance impact is untested!)
SpecificParticle: COMPOSTER # Particle to use for specific movement tracer blocks.
    # Note: The default is all moveBlocks of the craft type.
    #   You can override this by adding a list of specific blocks to the craft type as movementTracerBlocks.
GeneralParticle: CRIT # Particle to use for general movement tracers.

# Flammability overrides
#FlammabilityOverride:
#  obsidian:
#    burnOddity: 20
#    igniteOddity: 100
#  stone:
#    burnOddity: 20
#    igniteOddity: 100

# Blast Resistance Override
BlastResistanceOverride:
  "#glass": 6 # Make glass as strong as stone

src/main/resources/config.yml (after)
Locale: "en" # Language file to load, currently the plugin comes with en and no, but you can add your own custom language as well.


### Stock features moved from Movecraft

# AA Directors
AADirectorDistance: 50 # Max range at which fireballs will be redirected
AADirectorRange: 120 # Max range at which it will direct to a block vs in the general direction

# Cannon Directors
CannonDirectorDistance: 100 # Max range at which TNT will be redirected
CannonDirectorRange: 120 # Max range at which it will direct to a block vs in the general direction

# Directors
DirectorTool: STICK # Material name for director control.
TransparentBlocks: # List of MATERIAL_NAMES which are ignored for directing.  See https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html for a full list.
  - "#glass"
  - IRON_BARS
  - REDSTONE_WIRE
  - LEVER
  - STONE_BUTTON
  - "#wooden_buttons"
  - "#slabs"
  - "#stairs"
  - "#signs"
  - "#carpets"
  - "#trapdoors"

# Contact Explosives
EnableContactExplosives: true # Enable TNT contact explosives
ContactExplosivesMaxImpulseFactor: 10.0 # The maximum fraction of its velocity tnt can be reduced to in a single tick and not detonate.
                                        # For example, with the default value of 10.0, TNT can be reduced to 1/10th of its velocity without detonating.
                                        # Lower values are more sensitive.
ContactExplosivesMinImpulse: 0.35 # Minimum velocity for contact explosives to track a TNT entity

# Durability Override
DurabilityOverride: # List of block IDs: ignore percent
  END_STONE: 80
  END_STONE_BRICKS: 80

# Fireball Lifespan
FireballLifespan: 6 # Lifespan of fireballs in seconds
FireballSpeedFactor: 2 # Factor by which all fireballs have their velocity multiplied by

# Arrow Lifespan
ArrowLifespan: 6 # Lifespan of arrows in seconds
ArrowSpeedFactor: 2 # Factor by which all arrows have their velocity multiplied by
DisableArrowGravity: true # Disables the normal arrow gravity so they fire more straight
EnablePlayerArrowBehavior: false #Enables whether arrows fired from players act the same as dispensers

# TNT Tracers
TracerRateTicks: 5.0 # Rate at which tracers are spawned on the path of flying TNT
TracerMinDistance: 60 # Minimum distance at which glowstone tracers are spawned on explosion
TracerExplosionDelayTicks: 5 # Delay for the tracer explosion to appear
TracerDelayTicks: 5 # Delay for the tracers to appear
TracerBlock: COBWEB # Block to use for block tracers
ExplosionBlock: GLOWSTONE # Block to use to indicate tracer explosions
TracerParticles: FIREWORKS_SPARK # Particle to use for particle tracers  See https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Particle.html for options.
ExplosionParticles: VILLAGER_ANGRY # Particle to use for particle tracer explosions


### Custom features

# Damage Tracking
EnableFireballTracking: false # Enable tracking and recording of fireballs (higher lag than other tracking methods)
EnableTNTTracking: false # Enable tracking and recording of TNT damage
EnableTorpedoTracking: false # Enable tracking and recording of Torpedo damage
DisableSinkingCraftTNT: true # Disable spawning of TNT from sinking crafts
DisableDisabledCraftTNT: false # Disable spawning of TNT from disabled crafts
DamageTimeout: 300 # Timeout for damages in seconds

# Combat Release Tracking
EnableCombatReleaseTracking: false # Enable tracking of combat releasing
EnableCombatReleaseKick: true # Enable combat release kick, overriden to true if CombatReleaseBanLength isn't 0
CombatReleaseBanLength: 60 # Length of combat release ban in seconds, set to 0 to disable
CombatReleaseScuttle: true # Enable scuttling of crafts when combat released

# Anti-Player Radar
EnableAntiRadar: false # Enable invisibility for craft pilots to nullify minimap "player radar" modes

# Fire Behavior
EnableFireballPenetration: false # Randomly replace blocks with fire when they are struck by fireballs.
UnderwaterFireballPenetration: false # Allow fireballs to damage flammable blocks underwater.
AddFiresToHitbox: true # Add fires lit on the surface of a craft to its hitbox so they don't obstruct it.

# Arrow Behavior
EnableArrowPenetration: false # Randomly break blocks when they are struck by arrows.

# TNT Translocation Behavior
ReImplementTNTTranslocation: false # Re-implement TNT translocation in 1.11+

# Movement Tracers
MovementTracers: false # Add particle tracers to the movement of crafts (note: the performance impact is untested!)
SpecificParticle: COMPOSTER # Particle to use for specific movement tracer blocks.
    # Note: The default is all moveBlocks of the craft type.
    #   You can override this by adding a list of specific blocks to the craft type as movementTracerBlocks.
GeneralParticle: CRIT # Particle to use for general movement tracers.

# Flammability overrides
#FlammabilityOverride:
#  obsidian:
#    burnOddity: 20
#    igniteOddity: 100
#  stone:
#    burnOddity: 20
#    igniteOddity: 100

# Blast Resistance Override
BlastResistanceOverride:
  "#glass": 6 # Make glass as strong as stone

src/main/resources/config.yml (diff)
@@ -40,6 +40,13 @@ DurabilityOverride: # List of block IDs: ignore percent
 
 # Fireball Lifespan
 FireballLifespan: 6 # Lifespan of fireballs in seconds
+FireballSpeedFactor: 2 # Factor by which all fireballs have their velocity multiplied by
+
+# Arrow Lifespan
+ArrowLifespan: 6 # Lifespan of arrows in seconds
+ArrowSpeedFactor: 2 # Factor by which all arrows have their velocity multiplied by
+DisableArrowGravity: true # Disables the normal arrow gravity so they fire more straight
+EnablePlayerArrowBehavior: false #Enables whether arrows fired from players act the same as dispensers
 
 # TNT Tracers
 TracerRateTicks: 5.0 # Rate at which tracers are spawned on the path of flying TNT
@@ -75,11 +82,9 @@ EnableAntiRadar: false # Enable invisibility for craft pilots to nullify minimap
 EnableFireballPenetration: false # Randomly replace blocks with fire when they are struck by fireballs.
 UnderwaterFireballPenetration: false # Allow fireballs to damage flammable blocks underwater.
 AddFiresToHitbox: true # Add fires lit on the surface of a craft to its hitbox so they don't obstruct it.
-FireballSpeedFactor: 2 # Factor by which all fireball velocity is multiplied by
 
 # Arrow Behavior
 EnableArrowPenetration: false # Randomly break blocks when they are struck by arrows.
-UnderwaterArrowPenetration: false # Allow arrows to damage certain blocks underwater.
 
 # TNT Translocation Behavior
 ReImplementTNTTranslocation: false # Re-implement TNT translocation in 1.11+
